<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jetbrains.skija</groupId>
		<artifactId>skija</artifactId>
		<version>0.0.0-local</version>
	</parent>
	<artifactId>skija-shared</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.skija</groupId>
			<artifactId>skija-shared</artifactId>
			<version>${project.version}</version>
      		<classifier>${skija.platform}</classifier>
		</dependency>
	</dependencies>
</project>
